<!DOCTYPE html>
<html>
  <head>
    <style>
      html, body{
        height: 100%;
        margin: 0;
      }
      .container{
        background-image: url('/UI/Background.png');
        width: 100%;
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      }

      .title{
        text-align: center;
        position: absolute;
        top: 10%;
        left: 50%;
        font-size: 30px;
        transform: translate(-50%, -50%);
      }

      .intro{
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 18px;
      }

      .button{
        position: absolute;
        text-align: center;
        bottom: 10%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 200px;
        border: none;
        padding: 15px 32px;
        font-size: 28px;
        border-radius: 32px;
      }

      .logo{
        position: absolute;
        background-image: url("/UI/EdgeARLogo_BlackBackground.png");
        background-size: 100% 100%;
        left: 0;
        bottom: 0;
        width: 150px;
        height: 36px;
        border: 3px black;
      }

      .chooseGreetingPage{
        display: none;
      }

      .chooseGreetingInstructions{
        text-align: center;
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 18px;
      }

      table{
        position: absolute;
        left: 50%;
        bottom: 8%;
        transform: translate(-50%, -50%);
        width: 200px;
        height: 200px;
        text-align: center;
      }

      th{
        width: 200px;
        height: 200px;
        text-align: center;
      }

      .modelButton{
        position: absolute;
        text-align: center;
        transform: translate(-50%, -50%);
        width: 200px;
        height: 200px;
        border: none;
        padding: 15px 32px;
        font-size: 18px;
      }

      .chooseModelNextButton{
        position: absolute;
        text-align: center;
        bottom: 3%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 200px;
        border: none;
        padding: 15px 32px;
        font-size: 28px;
        border-radius: 32px;
      }

      .uploadImagePage{
        display: none;
      }

      .uploadImageInstructions{
        text-align: center;
        position: absolute;
        width: 500px;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 18px;
      }

      .uploadImageButton{
        position: absolute;
        text-align: center;
        transform: translate(-50%, -50%);
        width: 200px;
        height: 200px;
        border: none;
        padding: 15px 32px;
        font-size: 18px;
      }

      .uploadImageNextButton{
        position: absolute;
        text-align: center;
        bottom: 3%;
        left: 75%;
        transform: translate(-50%, -50%);
        width: 150px;
        border: none;
        padding: 15px 32px;
        font-size: 28px;
        border-radius: 32px;
      }

      .uploadImageBackButton{
        position: absolute;
        text-align: center;
        bottom: 3%;
        left: 25%;
        transform: translate(-50%, -50%);
        width: 150px;
        border: none;
        padding: 15px 32px;
        font-size: 28px;
        border-radius: 32px;
      }

      input[type="file"]{
        display: none;
      }

      .imageUpload{
        display: inline-block;
        height: 200px;
        width: 200px;
        background-color: grey;
        position: absolute;
        top: 60%;
        left: 50%;
                transform: translate(-50%, -50%);
      }

      .image-preview{
        width: 200px;
        height: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        color: #cccccc;
      }

      .image-preview__image{
        display: none;
        width: 100%;
      }
}

    </style>
  </head>

  <body>

    <script src="/js/app.js"></script>

    <div class="container">
      <div class="title" id = "title">AR Greetings</div>
      <div class="startPage" id="startPage">
        <div class="intro" id = "intro">Create an Augmented Reality greeting for your friends and family.</div>
        <div class="logo" id="logo"></div>
        <div class="startButton">
          <button class="button" id= "button" onclick="chooseGreetingPage()">Start</button>
        </div>
      </div>
      <div class="chooseGreetingPage" id="chooseGreetingPage">
        <div class="chooseGreetingInstructions" id = "chooseGreetingInstructions">Step 1 - Choose your greeting...</div>
        <div class="modelsTable" id="modelsTable">
          <table>
            <tr>
              <th><button class="modelButton" id="modelButton" onclick="selectGreeting()">3D Model Image</button></th>
            </tr>
            <tr>
              <td>3D Model Title</td>
            </tr>
          </table>
        </div>
        <div>
          <button class="chooseModelNextButton" id="chooseModelNextButton" onclick="uploadImagePage()">Next</button>
        </div>
      </div>
      <div class="uploadImagePage" id="uploadImagePage">
        <div class="uploadImageInstructions" id = "uploadImageInstructions">Step 2 - Choose or upload a photo...</div>
        <div>
          <label class="imageUpload" id="imageUpload">
            <input type="file" name="inpFile" id="inpFile" accept="image/*">
            <div class="image-preview" id="imagePreview">
              <img src="" alt="Image Preview" class="image-preview__image">
              <span class="image-preview__default-text">Image Preview</span>
            </div>
          </label>
        </div>
        <div>
          <button class="uploadImageNextButton" id="uploadImageNextButton" onclick="addNamePage()">Next</button>
          <button class="uploadImageBackButton" id="uploadImageBackButton" onclick="chooseGreetingPage()">Back</button>
        </div>
      </div>
    </div>

  <script>
    const inpFile = document.getElementById("inpFile");
    const previewContainer = document.getElementById("imagePreview");
    const previewImage = previewContainer.querySelector(".image-preview__image");
    const previewDefaultText = previewContainer.querySelector(".image-preview__default-text");

    inpFile.addEventListener("change", function(){
      const file = this.files[0];

      if(file){
        const reader = new FileReader();

        previewDefaultText.style.display = "none";
        previewImage.style.display = "block";

        reader.addEventListener("load", function(){
          document.getElementById("uploadImageNextButton").style.display = "block";
          previewImage.setAttribute("src", this.result);
        });

        reader.readAsDataURL(file);
      } else {
        previewDefaultText.style.display = null;
        previewImage.style.display = null;
        previewImage.setAttribute("src", "");
      }
    });
  </script>
  </body>
</html>
