<html>
  <head>
    <script>
      // WebXR requires https: to work so ensure redirected if needed.
      if (location.hostname !== 'localhost' && window.location.protocol === 'http:') window.location.protocol = 'https:';
    </script>
    <title>Welcome to your AR Greeting!</title>
    <!-- the AFrame library -->
    <script src="https://cdn.jsdelivr.net/npm/aframe@1.3.0/dist/aframe-master.min.js"></script>
    <!-- include a default environemnt which makes VR  look nice, https://github.com/feiss/aframe-environment-component -->
    <script src="https://unpkg.com/aframe-environment-component@1.3.0/dist/aframe-environment-component.min.js"></script>
    <script src="ref/ar-components.js"></script>
    <!--<link rel="recipientStyle" href="ref/recipientStyle.css">-->
    <style>
      .welcomeScreen{
        background-image: url('ref/Background.png');
        width: 100%;
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      }

      .title{
        text-align: center;
        position: absolute;
        top: 10%;
        left: 50%;
        font-size: 30px;
        transform: translate(-50%, -50%);
      }

      .intro{
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 18px;
      }

      .logo{
        position: absolute;
        background-image: url("ref/EdgeARLogo_BlackBackground.png");
        background-size: 100% 100%;
        left: 0;
        bottom: 0;
        width: 150px;
        height: 36px;
        border: 3px black;
      }

      .dom-overlay-message {
        position: absolute;
        left: 0;
        bottom: 0;
        right: 0;
        padding: 1em;
        background: #33333355;
        border-top: 5px solid #ffffff55;
        color: white;
        display: none;
      }
    </style>
  </head>
  <body>
    <a-scene
            webxr="requiredFeatures: hit-test,local-floor;
                   optionalFeatures: dom-overlay;
                   overlayElement: #welcomeScreen;"
            ar-hit-test="target:#cube; src:ref/reticle.png; type:map;"
            vr-mode-ui="enterVRButton: #myEnterVRButton;">
            <a class="myEnterVRButton" id="myEnterVRButton" href="#"></a>
            <a-entity id="cube" hide-on-hit-test-start>
                    <a-box color="#4CC3D9"></a-box>
            </a-entity>
            <a-entity id="reticle" hide-on-hit-test-start>
				            <a-plane
                  					width="0.2"
                  					height="0.2"
                  					src="ref/reticle.png"
                  					material="transparent:true;"
				            ></a-plane>
			      </a-entity>
            <a-sky color="skyblue" hide-in-ar-mode></a-sky>
            <a-light id="dirlight" auto-shadow-cam intensity="0.7" light="castShadow:true;type:directional" position="10 10 10"></a-light>
            <a-light hide-on-enter-ar intensity="0.3" light="type:hemisphere;color:yellow;groundColor:blue;" position="10 10 10"></a-light>
            <a-entity hide-on-enter-ar environment="lighting:none;shadow:true;"></a-entity>
    </a-scene>

    <!--<div id="dom-overlay"></div>-->
      <div class="welcomeScreen" id="welcomeScreen">
        <div class="title" id = "title">AR Greetings</div>
        <div class="logo" id="logo"></div>
        <div class="intro" id = "intro">Someone has sent you an AR greeting!<br>Tap 'Enter AR' below to view your personalised message.</div>
      </div>
      <div class="dom-overlay-message" id="dom-overlay-message"></div>
      <div class="taptoplace" id="taptoplace">Tap to Place</div>

  </body>
</html>
